# Microservices-Development-Cookbook

./: README.md
Chapter02/CircuitBreakerExample/: build.gradle  settings.gradle
Chapter02/CircuitBreakerExample/gradle/wrapper/: gradle-wrapper.properties
Chapter02/CircuitBreakerExample/src/main/java/com/packtpub/microservices/ch02/circuitbreaker/: CommandHelloWorld.java  MainController.java
Chapter02/SidecarExample/: build.gradle  settings.gradle
Chapter02/SidecarExample/gradle/wrapper/: gradle-wrapper.properties
Chapter02/SidecarExample/src/main/java/com/packtpub/microservices/ch02/: SidecarController.java
Chapter02/SidecarExample/src/main/resources/: application.yml
Chapter03/ServiceDiscoveryClientExample/: build.gradle  settings.gradle
Chapter03/ServiceDiscoveryClientExample/gradle/wrapper/: gradle-wrapper.properties
Chapter03/ServiceDiscoveryClientExample/src/main/java/com/packtpub/microservices/ch03/message/controllers/: MessageController.java
Chapter03/ServiceDiscoveryClientExample/src/main/java/com/packtpub/microservices/ch03/message/models/: Message.java
Chapter03/ServiceDiscoveryClientExample/src/main/java/com/packtpub/microservices/ch03/servicediscovery/clients/: UsersClient.java
Chapter03/ServiceDiscoveryExample/: build.gradle  settings.gradle
Chapter03/ServiceDiscoveryExample/gradle/wrapper/: gradle-wrapper.properties
Chapter03/ServiceDiscoveryExample/src/main/java/com/packtpub/microservices/ch03/servicediscovery/: Application.java
Chapter03/ServiceDiscoveryExample/src/main/resources/: application.yml
Chapter04/GrpcExample/: build.gradle  settings.gradle
Chapter04/GrpcExample/gradle/wrapper/: gradle-wrapper.properties
Chapter04/GrpcExample/src/main/java/com/packtpub/microservices/ch04/grpc/: MessageServer.java
Chapter04/GrpcExample/src/main/proto/: message_service.proto
Chapter04/ThriftExample/: build.gradle  settings.gradle
Chapter04/ThriftExample/gradle/wrapper/: gradle-wrapper.properties
Chapter04/ThriftExample/src/main/java/com/packtpub/microservices/ch04/thrift/: MessageServiceImpl.java  MessageServiceServer.java
Chapter04/ThriftExample/src/main/thrift/: service.thrift
Chapter04/UserDetailsClient/: build.gradle  settings.gradle
Chapter04/UserDetailsClient/gradle/wrapper/: gradle-wrapper.properties
Chapter04/UserDetailsClient/src/main/java/com/packtpub/microservices/ch04/user/: UserDetailsClient.java
Chapter04/UserDetailsClient/src/main/java/com/packtpub/microservices/ch04/user/models/: Followings.java  UserDetails.java
Chapter04/UserDetailsClient/src/main/java/com/packtpub/microservices/ch04/user/services/: SocialService.java  UserService.java
Chapter05/: error-service.rb  (+1 more)
Chapter05/CachingExample/: build.gradle  settings.gradle
Chapter05/CachingExample/gradle/wrapper/: gradle-wrapper.properties
Chapter05/CachingExample/src/main/java/com/packtpub/microservices/ch05/userservice/: Main.java
Chapter05/CachingExample/src/main/java/com/packtpub/microservices/ch05/userservice/controllers/: UserController.java
Chapter05/CachingExample/src/main/java/com/packtpub/microservices/ch05/userservice/db/: UserRepository.java
Chapter05/CachingExample/src/main/java/com/packtpub/microservices/ch05/userservice/models/: User.java
Chapter05/CachingExample/src/main/resources/: application.properties
Chapter05/RetryClient/: build.gradle  settings.gradle
Chapter05/RetryClient/gradle/wrapper/: gradle-wrapper.properties
Chapter05/RetryClient/src/main/java/com/packtpub/microservices/ch05/retryclient/: Main.java
Chapter06/attachment-service/: build.gradle  settings.gradle
Chapter06/attachment-service/src/main/java/com/packtpub/microservices/ch06/attachment/: Application.java
Chapter06/attachment-service/src/main/java/com/packtpub/microservices/ch06/attachment/config/: Configuration.java
Chapter06/attachment-service/src/main/java/com/packtpub/microservices/ch06/attachment/controllers/: AttachmentController.java
Chapter06/attachment-service/src/main/java/com/packtpub/microservices/ch06/attachment/data/: AttachmentRepository.java
Chapter06/attachment-service/src/main/java/com/packtpub/microservices/ch06/attachment/exceptions/: AttachmentNotFoundException.java
Chapter06/attachment-service/src/main/java/com/packtpub/microservices/ch06/attachment/models/: Attachment.java  AttachmentRequest.java
Chapter06/attachment-service/src/main/resources/: application.yml  bootstrap.yml
Chapter07/message-service-opentracing/: build.gradle
Chapter07/message-service-opentracing/src/main/java/com/packtpub/microservices/ch07/message/: Application.java
Chapter07/message-service-opentracing/src/main/java/com/packtpub/microservices/ch07/message/controllers/: MessageController.java
Chapter07/message-service-opentracing/src/main/java/com/packtpub/microservices/ch07/message/models/: UserFriendships.java
Chapter07/message-service-opentracing/src/main/resources/: application.yml
Chapter09/authentication-service/: Dockerfile  build.gradle  docker-compose.yml
Chapter09/authentication-service/gradle/wrapper/: gradle-wrapper.properties
Chapter09/authentication-service/src/main/java/com/packtpub/microservices/ch06/auth/: Application.java
Chapter09/authentication-service/src/main/java/com/packtpub/microservices/ch06/auth/data/: UserCredentialRepository.java
Chapter09/authentication-service/src/main/java/com/packtpub/microservices/ch06/auth/exceptions/: InvalidCredentialsException.java
Chapter09/authentication-service/src/main/resources/: application.yml
Chapter09/message-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Chapter09/message-service/nginx/conf.d/: nginx.conf
Chapter09/message-service/src/main/java/com/packtpub/microservices/ch09/message/: Application.java  MessageRepository.java
Chapter09/message-service/src/main/java/com/packtpub/microservices/ch09/message/clients/: SocialGraphClient.java
Chapter09/message-service/src/main/java/com/packtpub/microservices/ch09/message/controllers/: MessageController.java
Chapter09/message-service/src/main/resources/: application.yml
(+196 files in other folders)
