# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f054a5cfe15b06ffd0c99738bc4fbfdc0643efb4ebe6a5288d54484d2defd97ace25ec7d32ceb49a5b536b2bfba7cb49e5e04ec8744e445164846cd831008ed6

test:
  secret_key_base: feb0b03962b96bfc21507c1436c68a05d4e725817e825a9c2cc0f6330a5a8b5668f5ee6d51e6d1e2c9018d2f9888e290bae497717c79757521d5ab0d3e9ec223

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
